<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            width: 100%;
        }

        #launchPad {
            float: left;
            width: 200px;
            border: 1px solid #eaeaea;
            background-color: #f5f5f5;
        }

        #dropZone {
            height: 100%;
            width: 100%;
            display: inline-block;
            border: 1px solid #eaeaea;
            background-color: darkslategray;
        }

        .card {
            height: 20px;
            width: 150px;
            padding: 5px 10px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #eaeaea;
            cursor: pointer;
        }

        .stack {
            width: 180px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            margin: 20px;
        }

        .stackHdr {
            background-color: #eaeaea;
            border: 1px solid #fff;
            padding: 5px
        }

        .stackDrop {
            min-height: 100px;
            padding: 0px;
        }

        .add {
            width: 180px;
            background-color: #f5f5f5;
            margin: 20px;
        }

        .x-btn {
            display: none;
            
        }

        .x-btn-a {
            height: 100%;
            float: right;
            opacity: 0;
        }
        
        .x-btn-a:hover {
            opacity: 1;
        }

        .a-btn {
            opacity: 0;
            float: right;
        }

        .a-btn-a {
            height: 100%;
            float: right;
            opacity: 0;
        }

        .a-btn-a:hover {
            opacity: 1;
        }

        .card-text {
            height: 100%;
            float: left;
        }

        .card-text-a {
            height: 250px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#launchPad").height($(window).height() - 20);
            var dropSpace = $(window).width() - $("#launchPad").width();
            $("#dropZone").width(dropSpace - 70);
            $("#dropZone").height($("#launchPad").height());

            $(".card").draggable({
                connectToSortable: ".stackDrop",
                cursor: "pointer",
                helper: 'clone',
                revert: "invalid",
            });

            $(document).on('click','.card #delete',function(){
                $(this).parent().remove();
            });

            $(document).on('click','.card #clone',function(){
                $(this).parent().clone().appendTo($(this).parent().parent());
            });

            $(".stackDrop").droppable({
                tolerance: "intersect",
                accept: ".card",
                activeClass: "ui-state-default",
                hoverClass: "ui-state-hover",
                drop: function (event, ui) {
                    $(this).append($(ui.draggable));
                    
                    $(ui.draggable).find('.x-btn').addClass('x-btn-a');
                    $(ui.draggable).find('.x-btn').removeClass('x-btn');
                    $(ui.draggable).find('.a-btn').addClass('a-btn-a');
                    $(ui.draggable).find('.a-btn').removeClass('a-btn');
                    $(ui.draggable).css("height",58);
                }
            });

            $(".stackDrop").sortable({});
        });
    </script>
</head>

<body>

    <div id="launchPad">
        <div class="card">
            <div class="card-text">Event 1</div> <div class="x-btn"><a id="delete" href="#">X</a><a id="clone" href="#">A</a></div>
        </div>
        <div class="card">
            <div class="card-text">Event 2</div> <div class="x-btn"><a href="#">X</a></div>
        </div>
        <div class="card">
            <div class="card-text">Event 3</div> <div class="x-btn"><a href="#">X</a></div>
        </div>
    </div>

    <div id="dropZone">
        <div class="stack">
            <div class="stackHdr">
                title 1 here
            </div>
            <div class="stackDrop">

            </div>
        </div>
        <div class="add">
            <span>Add a Sequence</span>
        </div>
    </div>



</body>

</html>